/* -- Inject Header ------------------------------------------------------- */
// The code in this file is used to style the content set in Weaver ii options
// under Advanced Options > HTML Insertion > Site Header Insert Code

@headerBreakPoint: 960px;

// position the my account button
#header-buttons {
  position:absolute;
  right:0;
  bottom:172px;
  display:block;
  white-space: nowrap;
  background-color: white;
  a {
    padding: 0 0.5em;
  }
  #donate {
    border-radius: 1em;
    padding: 0.5em 1em;
    margin: 0.5em 0.5em 0 0;
    background-color: @contrast-color;
    color:#FFFFFF;
    border:none;
  }
  @media only screen and (max-width:@headerBreakPoint) {
    position:static;
  }
  body.weaver-any-mobile & {
    position:static;
    max-width:348px;
    margin:1em auto 1em auto;
    text-align: center;
    a {
      padding: 0 0.2em;
    }
  }
}

// header search form style
#search {
  width:25em;
  body.weaver-any-mobile & {
    width:250px;
  }
}
.searchOptions {
  position: relative;
}
#searchOpt_advanced {
  position:absolute;
  right:0;
  bottom:0;
}
#searchForm {
  background:transparent;
  display:inline-block;
  float:right;
  margin-right:20px;
  margin-top:40px;
  .searchformimg {
    margin: 0 0 -5px 0;
  }
  body.weaver-any-mobile & {
    display:block;
    float:none;
    width:290px;
    margin: 0 auto;
  }
  @media only screen and (max-width:@headerBreakPoint) {
    display:block;
    float:none;
    width:360px;
  }
}
