/* -- KIDS STYLE ---------------------------------------------------------- */
/* NO LONGER USED */
/* set Per Page body Class to 'kids' to get this style */

@kids-font: inherit;
@kids-heading-font: inherit;
@kids-heading-color: #b82a4b;
@kids-menu-color: #ccddaa;
@kids-selected-menu-color: #99bb77;

body.kids:not(.search-results) {
  background-color: @kids-menu-color;
  #content {
	  a {
		  color: @kids-heading-color;
		}
    font-family: @kids-font;
    font-size: 175%;
    h1,
    h2,
    h3,
    .entry-title,
    #sidebar_header h1 {
      font-family: @kids-heading-font;
      color: @kids-heading-color;
      font-weight:bold;
      line-height:1;
      margin-bottom:0;
      padding-bottom:0;
    }
  }
  .menu_bar,
  .mobile_menu_bar,
  .menu-add {
    background-color: @kids-menu-color;
		color: @kids-heading-color;
		a {
		  color: @kids-heading-color;
		}
  }
  .menu_bar {
    .current_page_item > a,
    .current-menu-item > a,
    .current-cat > a,
    .current_page_ancestor > a {
      background-color: @kids-selected-menu-color!important;
    }
  }
  .current-category-ancestor > a,
  .current-menu-ancestor > a,
  .current-menu-parent > a {
    background-color: @kids-selected-menu-color!important;
  }
	.widget-title {
	  color: #558811;
		border-bottom: 1px solid #558811;
	}
  #sidebar_header {
    position:absolute;
    top:20px;
    left:380px;
    right:24em;
    @media only screen and (max-width:1000px) {
      position:static;
    }
  }
}
