/* -- Improved experience for screen reader users --------------------------- */
@media speech {
  ul {
    list-style-type: none;
  }
  
  .next.page-numbers {
    content: "next page";
  }
  .prev.page-numbers {
    content: "next page";
  }
  .current.page-numbers::after {
    content: "(current page)"; 
  }
  
  .breadcrumbs::before {
    content: "breadcrumbs: ";
  }
}
