/* -- TEENS STYLE --------------------------------------------------------- */
/* NO LONGER USED */
/* set Per Page body Class to 'teens' to get this style */

body.teens:not(.search-results)  {
  background-color: #ffffff;
  #sidebar_header {
    position:absolute;
    top:20px;
    left:380px;
    right:24em;
    @media only screen and (max-width:1000px) {
      position:static;
    }
  }
}
